<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Catalouge</title>
    <link rel="stylesheet" href="./index-styles.css">
    <link rel="stylesheet" href="./background-styles.css">
    <link rel="stylesheet" href="./DragonNest-wiki-styles.css">
    <link rel="stylesheet" href="./pagination-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>
<body>
    <!-- ===== HEADER/NAVBAR ===== -->
    <header class="header">
        <div>
            <a href="./index.html">
                <img src="./images/No background logo.png"
                style="height:100px; width:auto; margin:0; padding:0;">
            </a>
        </div>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./index.html#about-section">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="#contact-section">Contact</a>
        </nav>
    </header>
    <!-- ===== SHOWCASE TITLE ===== -->
    <section id="showcase-section">
        <h1 class="title" style="max-width: 670px;"> Character Catalouge </h1>
    <!-- ===== SHOWCASE ===== -->
    <div class="showcase-container">
        <div class="intro">
            <div class="intro-text">
                <h2>~~INTRODUCTION~~</h2>
                <h4>
                    This project was done after I learned some basics of Mobile App Development using REACT. 
                    It was coded on Webstorm and displayed on an emulator of the pixel 8. We were tasked with 
                    creating this simple app to display whatever we wanted, so I choose to display the different 
                    classes of my favourite game, Dragon Nest. The reason I chose Dragon Nest is because the wiki 
                    and official sites don't have like a clear list of the different classes so I wanted to make 
                    one for myself so I can decide which class I want to pick next time I play a new character. 
                    It's a very simple app but I want to maybe give it a design overhaul and add some features in 
                    to upgrade the app during my free time.
                </h4>
            </div>
            <!-- <div class="intro-pic">
                <img src="/public/images/design typography draft.jpg">
            </div> -->
        </div>
        <div class="body">
            <div class="body-text">
                <h2 style="margin-bottom: 1rem;">~~DESIGN~~</h2>
                <h3>SIMPLISTIC DESIGN</h3>
                <h4>
                    The design is very simple. The "Add Character" button is self-explanatory. For editing information, 
                    I used Touchable Opacity so you can just click which item you want to edit instead of clicking a 
                    separate button, giving it a cleaner look. The character classes are color coded to easily tell 
                    which classes belong to which character, I chose those colours specifically for each class because 
                    most of these are the colours of their class symbols, I only gave different colours to those with 
                    like too similar colours to others (e,g, Kali & Lancea - I feel the colour fits the Lancea more than 
                    the Kali since it is the colour of her attacks).
                    I might try and change the overall design of the app when I have time.
                </h4>
                <p class="spacer" style="margin: 3rem;"></p>
                <h2 style="margin-bottom: 1rem;">~~DEVELOPMENT~~</h2>
                <h3>FUNCTIONS</h3>
                <h4>
                    There were 4 pieces of information to render, the name of the Class, what specialization it is, 
                    a short description of the class, and the image link. Each has its own input field as well as 1 more 
                    dropdown field that determines which section it will go. Since this project was done near the beginning,
                    there are only the basic Create(C), Render(R), Update(U) & Delete(D) functions.
                    For creating and rendering, I added the Tempest under the section "Archer Classes" and after submitting, 
                    it is added to the list below the silver hunter.
                </h4>
                <p class="spacer" style="margin: 3rem;"></p>
                <h3>PROBLEMS</h3>
                <h4>
                    There were weird problems along the way, 1 of them was about the images, for some reason the normal image 
                    types like PNGs and JPGs would just stop working and not load, but it only doesn't work for me because for some reason, 
                    my friends all have no problem loading the images and everything even for my own project so I found that a bit annoying, 
                    but either way, since I needed the images to load for the video submission I found a work around for this problem, 
                    which was to use data:image photos, like those with the super long image links, instead of the normal PNGs and JPGs, 
                    those links are way too long but if it works, it stays. At least until my images work again.
                    <br/>
                    <br/>
                    Another Problem is that the whole emulator itself would like stop loading, and this only starts like 2 
                    hours before the submission deadline. I almost missed the submission window like 3 times because of this. 
                    But I found a fix for this, I can give the emulator a cold boot from Andoid Studio. Once I rebooted it 
                    the app finally work again. I finally know what to do when the emulator starts dying on me again.
                </h4>
                <p class="spacer" style="margin: 2rem;"></p>
                <div class="body-pic-group" style="width: 80%;">
                    <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                        <p>Creating(C) and Rendering(R) - Added Tempest</p>
                    </div>
                    <div class="container">
                        <div class="pic">
                            <img src="./images/char-cata-project-mainpage.png">
                        </div>
                        <div class="pic">
                            <img src="./images/char-cata-add-page.png">
                        </div>
                        <div class="pic">
                            <img src="./images/char-cata-home-added.png">
                        </div>
                    </div>
                    <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                        <p>ㅤㅤㅤㅤBefore</p>
                        <p>Add Character Page</p>
                        <p>Afterㅤㅤㅤㅤ</p>
                    </div>
                </div>
                <p class="spacer" style="margin: 2rem;"></p>
                <h4>
                    The next function is Updating(U). The entry for the Physician was for the wrong class so I updated that to the correct entry.
                </h4>
            </div>
            <div class="body-pic-group" style="width: 80%;">
                <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                    <p>Updating(U) - Edited Physician's Entry</p>
                </div>
                <div class="container">
                    <div class="pic">
                        <img src="./images/char-cata-edit-before.png">
                    </div>
                    <div class="pic">
                        <img src="./images/char-cata-editing.png">
                    </div>
                    <div class="pic">
                        <img src="./images/char-cata-edit-after.png">
                    </div>
                </div>
                <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                    <p>ㅤㅤㅤㅤBefore</p>
                    <p>Edit Character Page</p>
                    <p>Afterㅤㅤㅤㅤ</p>
                </div>
            </div>
            <p class="spacer" style="margin: 2rem;"></p>
                <h4>
                    The next function is Deleting(D). I'm going to delete the Abyss Walker, because the picture looks funny.
                </h4>
            <p class="spacer" style="margin: 2rem;"></p>
            <div class="body-pic-group" style="width: 80%;">
                <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                    <p>Deleting(D) - Deleted Abyss Walker</p>
                </div>
                <div class="container">
                    <div class="pic">
                        <img src="./images/char-cata-delete-before.png">
                    </div>
                    <div class="pic">
                        <img src="./images/char-cata-deleting.png">
                    </div>
                    <div class="pic">
                        <img src="./images/char-cata-delete-after.png">
                    </div>
                </div>
                <div style="display: flex; padding: 3px 3px 5px 5px; justify-content: space-between;">
                    <p>ㅤㅤㅤㅤBefore</p>
                    <p>Delete Page</p>
                    <p>Afterㅤㅤㅤㅤ</p>
                </div>
            </div>
            <div class="body-text">
                <h3></h3>
                <h4>
                    This video shows how to interect with the app with different characters, 
                    my device had a problem with images while filming this so some of the images 
                    will be unloaded and some will be loaded.
                </h4>
                <p class="spacer"></p>
                <div class="body-pic" style="width: 40%;">
                    <video width="100%" height="auto" controls>
                        <source src="images/Dragon Nest showcase.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <p class="spacer"></p>
            </div>
        </div>
        <div class="closing">
            <div class="closing-text">
                <h2>~~OVERALL~~</h2>
                <h4>I think for a project that only had the basics of the app, it looks really nice and clean. 
                    I'm also happy I got to put in whatever I wanted the catalouge to be, I think it made the 
                    process more fun since I was doing this to something that I love. 
                    I hope I won't encounter and more problems in the future, but if I do at least I know how to work around them.
                    I also hope I can find the time to give this project a design overhaul to make it look a lot nicer.
                    
                    <!-- but I liked that I could incorporate some of my favorite things together with real life information to create something beautiful. -->
                </h4>
            </div>
        </div>
    </div>

    <!-- PAGINATION SECTION -->
    <section id="pagination-section" style="margin-top:80px;">
        <div class="pagination">
            <a href="./font-creation.html" class="prev"><i class="fas fa-angle-left"></i></a>
            <a href="./typography.html" class="num">1</a>
            <a href="./logo-design-ex.html" class="num">2</a>
            <a href="./menu-web-app.html" class="num">3</a>
            <a href="./font-creation.html" class="num">4</a>
            <a href="./DragonNest-wiki.html" class="num active">5</a>
            <a href="./StyleShop.html" class="num">6</a>
            <a href="./StyleShop.html" class="next"><i class="fas fa-angle-right"></i></a>
        </div>
    </section>
    
    <!-- ===== CONTACT TITLE ===== -->
    <section id="contact-section">
        <!-- <h1 class="title" style="max-width: 450px;"> CONTACT </h1> -->
    <!-- ===== CONTACT ===== -->
        <!-- <div class="contacts">
            <h2 class="email" style="color: #fff;"> sherng06@gmail.com </h2>
            <div class="contact-apps">
                <a href="https://github.com/23016353-sherval" class="find-me">
                    <img src="./images/GitHub.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/sherval-ng-81977729b/" class="find-me">
                    <img src="./images/linked_in_logo-removebg-preview.png" alt="LinkedIn">
                </a>
                <a href="" class="find-me">
                    <img src="/public/images/0_Huh.png" alt="Resume">
                </a>
            </div>
        </div> -->
    </section>

    <!-- ===== SHOOTING STARS ===== -->
    <section id="background-stars">
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="shooting-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
        <span class="stationary-stars"></span>
    </section>
</body>
</html>